# Reored-Fabric

./: build.gradle  reoredfabric.mcreator
.github/workflows/: gradle.yml
elements/: CopperArmor.mod.json  CopperAxe.mod.json  CopperAxeCR.mod.json  CopperBootsCR.mod.json  CopperCapCR.mod.json  CopperChestCR.mod.json  CopperHoe.mod.json  CopperHoeCR.mod.json  CopperLegsCR.mod.json  CopperPickaxe.mod.json  CopperPickaxeCR.mod.json  CopperShovel.mod.json  CopperShovelCR.mod.json  CopperSword.mod.json  CopperSwordCR.mod.json  DeepIronAxe.mod.json  DeepIronAxeCrafting.mod.json  DeepIronBlock.mod.json  DeepIronBlockCrafting.mod.json  DeepIronBlockToIngot.mod.json  DeepIronHoe.mod.json  DeepIronHoeCrafting.mod.json  DeepIronIngot.mod.json  DeepIronIngotBlasting.mod.json  DeepIronIngotSmelting.mod.json  DeepIronNugget.mod.json  DeepIronNuggetCraftingRecipe.mod.json  DeepIronNuggetToIngotCrafting.mod.json  DeepIronOre.mod.json  DeepIronPickaxe.mod.json  DeepIronPickaxeCrafting.mod.json  DeepIronShovel.mod.json  DeepIronShovelCrafting.mod.json  DeepIronSword.mod.json  DeepIronSwordCrafting.mod.json  DeepslateDeepIronOre.mod.json  DeepslateSilverOre.mod.json  OakArmor.mod.json  OakBoots.mod.json  OakCap.mod.json  (+29 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: fabric.mod.json  reored.mixins.json
src/main/resources/assets/reoredfabric/blockstates/: deep_iron_block.json  deep_iron_ore.json  deepslate_deep_iron_ore.json
src/main/resources/assets/reoredfabric/lang/: en_us.json
src/main/resources/data/reoredfabric/recipes/: deep_iron_axe_crafting.json  (+15 more)
(+29 files in other folders)
