plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = 'modid'
version = '1.0.0'
group = 'com.yourname.modid'
actualmodid = 'reoredfabric'

loom {
    mixin {
        defaultRefmapName = actualmodid + ".refmap.json"
    }
    if (file("src/main/resources/reoredfabric.accesswidener").exists())
        accessWidenerPath = file("src/main/resources/reoredfabric.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.2"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.15.8"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.6+1.20.2"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from "LICENSE"
}

apply from: 'mcreator.gradle'