{
  "mod_elements": [
    {
      "name": "OakCap",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_cap",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/oak_cap.json"
        ]
      },
      "path": "~/Oak"
    },
    {
      "name": "OakChest",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_chest",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/oak_chest.json"
        ]
      },
      "path": "~/Oak"
    },
    {
      "name": "OakLegs",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_legs",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/oak_legs.json"
        ]
      },
      "path": "~/Oak"
    },
    {
      "name": "OakBoots",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_boots",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/oak_boots.json"
        ]
      },
      "path": "~/Oak"
    },
    {
      "name": "OakArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/oak_armor_leggings.json",
          "src/main/java/net/grawmpy/reored/fabric/item/OakArmorItem.java",
          "src/main/resources/assets/reoredfabric/models/item/oak_armor_helmet.json",
          "src/main/resources/assets/reoredfabric/models/item/oak_armor_chestplate.json",
          "src/main/resources/assets/reoredfabric/models/item/oak_armor_boots.json"
        ]
      },
      "path": "~/Oak"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/copper_pickaxe.json",
          "src/main/java/net/grawmpy/reored/fabric/item/CopperPickaxeItem.java"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/copper_sword.json",
          "src/main/java/net/grawmpy/reored/fabric/item/CopperSwordItem.java"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/copper_axe.json",
          "src/main/java/net/grawmpy/reored/fabric/item/CopperAxeItem.java"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/copper_shovel.json",
          "src/main/java/net/grawmpy/reored/fabric/item/CopperShovelItem.java"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/copper_hoe.json",
          "src/main/java/net/grawmpy/reored/fabric/item/CopperHoeItem.java"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/copper_armor_chestplate.json",
          "src/main/resources/assets/reoredfabric/models/item/copper_armor_leggings.json",
          "src/main/java/net/grawmpy/reored/fabric/item/CopperArmorItem.java",
          "src/main/resources/assets/reoredfabric/models/item/copper_armor_helmet.json",
          "src/main/resources/assets/reoredfabric/models/item/copper_armor_boots.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperPickaxeCR",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_pickaxe_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperSwordCR",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_sword_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperAxeCR",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_axe_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperShovelCR",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_shovel_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperHoeCR",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_hoe_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperCapCR",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_cap_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_cap_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperChestCR",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_chest_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_chest_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperLegsCR",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_legs_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_legs_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperBootsCR",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_boots_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_boots_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "ReoredArmory",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reored_armory",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ReoredTools",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reored_tools",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SilverOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/block/silver_ore.json",
          "src/main/java/net/grawmpy/reored/fabric/block/SilverOreBlock.java",
          "src/main/resources/assets/reoredfabric/models/item/silver_ore.json",
          "src/main/resources/data/reoredfabric/worldgen/configured_feature/silver_ore.json",
          "src/main/resources/assets/reoredfabric/blockstates/silver_ore.json",
          "src/main/resources/data/reoredfabric/worldgen/placed_feature/silver_ore.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "ReoredBlocks",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reored_blocks",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DeepslateSilverOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_silver_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/blockstates/deepslate_silver_ore.json",
          "src/main/resources/data/reoredfabric/worldgen/placed_feature/deepslate_silver_ore.json",
          "src/main/resources/assets/reoredfabric/models/item/deepslate_silver_ore.json",
          "src/main/resources/assets/reoredfabric/models/block/deepslate_silver_ore.json",
          "src/main/java/net/grawmpy/reored/fabric/block/DeepslateSilverOreBlock.java",
          "src/main/resources/data/reoredfabric/worldgen/configured_feature/deepslate_silver_ore.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_sword",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/SilverSwordItem.java",
          "src/main/resources/assets/reoredfabric/models/item/silver_sword.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "RawSilver",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_silver",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/RawSilverItem.java",
          "src/main/resources/assets/reoredfabric/models/item/raw_silver.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/SilverIngotItem.java",
          "src/main/resources/assets/reoredfabric/models/item/silver_ingot.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverNugget",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_nugget",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/SilverNuggetItem.java",
          "src/main/resources/assets/reoredfabric/models/item/silver_nugget.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverIngotSmelting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ingot_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_ingot_smelting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverIngotBlasting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ingot_blasting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_ingot_blasting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverNuggetCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_nugget_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_nugget_crafting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverIngotCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ingot_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_ingot_crafting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverSwordCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_sword_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_sword_crafting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SiverPickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/SiverPickaxeItem.java",
          "src/main/resources/assets/reoredfabric/models/item/silver_pickaxe.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_axe",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/SilverAxeItem.java",
          "src/main/resources/assets/reoredfabric/models/item/silver_axe.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverShovel",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/silver_shovel.json",
          "src/main/java/net/grawmpy/reored/fabric/item/SilverShovelItem.java"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverHoe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/SilverHoeItem.java",
          "src/main/resources/assets/reoredfabric/models/item/silver_hoe.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverPickaxeCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_pickaxe_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_pickaxe_crafting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverAxeCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_axe_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_axe_crafting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverShovelCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_shovel_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_shovel_crafting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverHoeCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_hoe_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_hoe_crafting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/silver_armor_helmet.json",
          "src/main/resources/assets/reoredfabric/models/item/silver_armor_chestplate.json",
          "src/main/resources/assets/reoredfabric/models/item/silver_armor_leggings.json",
          "src/main/resources/assets/reoredfabric/models/item/silver_armor_boots.json",
          "src/main/java/net/grawmpy/reored/fabric/item/SilverArmorItem.java"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverHelmetCraftingRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_helmet_crafting_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_helmet_crafting_recipe.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverChestplateCraftingRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_chestplate_crafting_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_chestplate_crafting_recipe.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverLeggingsCraftingRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_leggings_crafting_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_leggings_crafting_recipe.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverBootsCraftingRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_boots_crafting_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_boots_crafting_recipe.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "DeepIronOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/block/deep_iron_ore.json",
          "src/main/resources/assets/reoredfabric/models/item/deep_iron_ore.json",
          "src/main/java/net/grawmpy/reored/fabric/block/DeepIronOreBlock.java",
          "src/main/resources/data/reoredfabric/worldgen/placed_feature/deep_iron_ore.json",
          "src/main/resources/data/reoredfabric/worldgen/configured_feature/deep_iron_ore.json",
          "src/main/resources/assets/reoredfabric/blockstates/deep_iron_ore.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepslateDeepIronOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_deep_iron_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/block/deepslate_deep_iron_ore.json",
          "src/main/resources/data/reoredfabric/worldgen/configured_feature/deepslate_deep_iron_ore.json",
          "src/main/resources/assets/reoredfabric/models/item/deepslate_deep_iron_ore.json",
          "src/main/resources/assets/reoredfabric/blockstates/deepslate_deep_iron_ore.json",
          "src/main/java/net/grawmpy/reored/fabric/block/DeepslateDeepIronOreBlock.java",
          "src/main/resources/data/reoredfabric/worldgen/placed_feature/deepslate_deep_iron_ore.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "RawDeepIron",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_deep_iron",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/RawDeepIronItem.java",
          "src/main/resources/assets/reoredfabric/models/item/raw_deep_iron.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/deep_iron_ingot.json",
          "src/main/java/net/grawmpy/reored/fabric/item/DeepIronIngotItem.java"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronNugget",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_nugget",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/DeepIronNuggetItem.java",
          "src/main/resources/assets/reoredfabric/models/item/deep_iron_nugget.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_block",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/block/DeepIronBlockBlock.java",
          "src/main/resources/assets/reoredfabric/models/block/deep_iron_block.json",
          "src/main/resources/assets/reoredfabric/models/item/deep_iron_block.json",
          "src/main/resources/assets/reoredfabric/blockstates/deep_iron_block.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronIngotSmelting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_ingot_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/deep_iron_ingot_smelting.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronIngotBlasting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_ingot_blasting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/deep_iron_ingot_blasting.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronNuggetCraftingRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_nugget_crafting_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/deep_iron_nugget_crafting_recipe.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronNuggetToIngotCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_nugget_to_ingot_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/deep_iron_nugget_to_ingot_crafting.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronBlockCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_block_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/deep_iron_block_crafting.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronBlockToIngot",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_block_to_ingot",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/deep_iron_block_to_ingot.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/deep_iron_sword.json",
          "src/main/java/net/grawmpy/reored/fabric/item/DeepIronSwordItem.java"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronPickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/deep_iron_pickaxe.json",
          "src/main/java/net/grawmpy/reored/fabric/item/DeepIronPickaxeItem.java"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_axe",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/DeepIronAxeItem.java",
          "src/main/resources/assets/reoredfabric/models/item/deep_iron_axe.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronShovel",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/DeepIronShovelItem.java",
          "src/main/resources/assets/reoredfabric/models/item/deep_iron_shovel.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronHoe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/deep_iron_hoe.json",
          "src/main/java/net/grawmpy/reored/fabric/item/DeepIronHoeItem.java"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronSwordCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_sword_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/deep_iron_sword_crafting.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronPickaxeCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_pickaxe_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/deep_iron_pickaxe_crafting.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronAxeCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_axe_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/deep_iron_axe_crafting.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronShovelCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_shovel_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/deep_iron_shovel_crafting.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronHoeCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_hoe_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/deep_iron_hoe_crafting.json"
        ]
      },
      "path": "~/Deep Iron"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.reoredfabric.deepslate_silver_ore": "Deepslate Silver Ore",
      "item.reoredfabric.copper_armor_leggings": "Copper Leggings",
      "item.reored.copper_sword": "Copper Sword",
      "item.reoredforge.copper_armor_chestplate": "Copper Chestplate",
      "item.reoredforge.copper_armor_helmet": "Copper Helmet",
      "item.reoredfabric.copper_shovel": "Copper Shovel",
      "item.reoredforge.copper_armor_boots": "Copper Boots",
      "itemGroup.tabreored_blocks": "Reored Blocks",
      "item.reoredforge.silver_armor_boots": "Silver Boots",
      "item.reoredfabric.deep_iron_pickaxe": "Deep Iron Pickaxe",
      "item_group.reored.reored_tools": "Reored Tools",
      "itemGroup.tabreored_armory": "Reored Armory",
      "item.reoredfabric.oak_armor_boots": "Wooden Boots",
      "item.reoredfabric.silver_armor_chestplate": "Silver Chestplate",
      "item.reoredfabric.silver_armor_boots": "Silver Boots",
      "block.reoredfabric.deepslate_deep_iron_ore": "Deepslate Deep Iron Ore",
      "item.reored.copper_armor_leggings": "Copper Leggings",
      "item.reoredforge.deep_iron_axe": "Deep Iron Axe",
      "item.reoredfabric.silver_sword": "Silver Sword",
      "block.reoredfabric.deep_iron_block": "Deep Iron Block",
      "item.reoredfabric.raw_deep_iron": "Raw Deep Iron",
      "item.reoredforge.raw_deep_iron": "Raw Deep Iron",
      "item.reored.copper_armor_chestplate": "Copper Chestplate",
      "item.reoredforge.silver_armor_chestplate": "Silver Chestplate",
      "item_group.reoredfabric.reored_blocks": "Reored Ores",
      "item.reored.copper_hoe": "Copper Hoe",
      "item.reoredfabric.copper_armor_boots": "Copper Boots",
      "item.reoredforge.oak_armor_boots": "Wooden Boots",
      "item.reoredforge.copper_axe": "Copper Axe",
      "item.reoredforge.copper_pickaxe": "Copper Pickaxe",
      "block.reoredforge.deepslate_deep_iron_ore": "Deepslate Deep Iron Ore",
      "item.reored.oak_armor_helmet": "Wooden Helmet",
      "item.reoredfabric.copper_armor_chestplate": "Copper Chestplate",
      "item.reoredfabric.silver_pickaxe": "Silver Pickaxe",
      "block.reored.silver_ore": "Silver Ore",
      "item.reoredforge.copper_armor_leggings": "Copper Leggings",
      "item.reoredfabric.silver_ingot": "Silver Ingot",
      "block.reoredforge.deepslate_silver_ore": "Deepslate Silver Ore",
      "item.reored.copper_shovel": "Copper Shovel",
      "item.reoredfabric.oak_armor_chestplate": "Wooden Chestplate",
      "item.reoredforge.copper_sword": "Copper Sword",
      "block.reoredfabric.deep_iron_ore": "Deep Iron Ore",
      "item.reoredfabric.silver_armor_helmet": "Silver Helmet",
      "item.reoredfabric.copper_sword": "Copper Sword",
      "item.reoredforge.oak_armor_chestplate": "Wooden Chestplate",
      "item_group.reored.reored_blocks": "Reored Blocks",
      "item.reoredforge.silver_axe": "Silver Axe",
      "block.reoredforge.deep_iron_ore": "Deep Iron Ore",
      "item.reoredfabric.oak_armor_leggings": "Wooden Leggings",
      "item_group.reoredforge.reored_armory": "Reored Armory",
      "item.reoredforge.silver_armor_leggings": "Silver Leggings",
      "item.reoredforge.silver_ingot": "Silver Ingot",
      "block.reoredfabric.silver_ore": "Silver Ore",
      "item.reoredfabric.silver_nugget": "Silver Nugget",
      "item.reoredforge.deep_iron_hoe": "Deep Iron Hoe",
      "item.reoredforge.deep_iron_shovel": "Deep Iron Shovel",
      "item.reoredfabric.raw_silver": "Raw Silver",
      "item.reoredforge.silver_sword": "Silver Sword",
      "item.reoredfabric.copper_hoe": "Copper Hoe",
      "item.reoredforge.raw_silver": "Raw Silver",
      "item.reoredforge.oak_armor_helmet": "Wooden Helmet",
      "item.reoredforge.copper_hoe": "Copper Hoe",
      "item.reoredforge.deep_iron_nugget": "Deep Iron Nugget",
      "item.reoredfabric.deep_iron_sword": "Deep Iron Sword",
      "item.reoredforge.silver_nugget": "Silver Nugget",
      "item.reored.oak_armor_leggings": "Wooden Leggings",
      "item.reoredfabric.copper_armor_helmet": "Copper Helmet",
      "item.reoredfabric.deep_iron_nugget": "Deep Iron Nugget",
      "item.reored.oak_armor_chestplate": "Wooden Chestplate",
      "item.reoredfabric.silver_axe": "Silver Axe",
      "itemGroup.tabreored_tools": "Reored Tools",
      "item.reoredfabric.deep_iron_axe": "Deep Iron Axe",
      "item.reored.oak_armor_boots": "Wooden Boots",
      "item.reoredforge.silver_hoe": "Silver Hoe",
      "item.reoredforge.deep_iron_sword": "Deep Iron Sword",
      "item.reoredfabric.oak_armor_helmet": "Wooden Helmet",
      "item_group.reoredforge.reored_blocks": "Reored Ores",
      "item.reoredforge.silver_armor_helmet": "Silver Helmet",
      "item_group.reored.reored_armory": "Reored Armory",
      "item.reoredforge.silver_shovel": "Silver Shovel",
      "item.reoredfabric.copper_pickaxe": "Copper Pickaxe",
      "item.reored.copper_pickaxe": "Copper Pickaxe",
      "item_group.reoredfabric.reored_tools": "Reored Tools",
      "item.reoredfabric.deep_iron_ingot": "Deep Iron Ingot",
      "item.reored.copper_axe": "Copper Axe",
      "item.reoredforge.oak_armor_leggings": "Wooden Leggings",
      "item.reored.copper_armor_helmet": "Copper Helmet",
      "item.reoredfabric.silver_shovel": "Silver Shovel",
      "item_group.reoredforge.reored_tools": "Reored Tools",
      "item_group.reoredfabric.reored_armory": "Reored Armory",
      "item.reoredforge.deep_iron_pickaxe": "Deep Iron Pickaxe",
      "item.reoredforge.silver_pickaxe": "Silver Pickaxe",
      "item.reoredforge.deep_iron_ingot": "Deep Iron Ingot",
      "item.reoredforge.copper_shovel": "Copper Shovel",
      "block.reored.deepslate_silver_ore": "Deepslate Silver Ore",
      "item.reoredfabric.deep_iron_hoe": "Deep Iron Hoe",
      "item.reored.copper_armor_boots": "Copper Boots",
      "block.reoredforge.deep_iron_block": "Deep Iron Block",
      "item.reoredfabric.deep_iron_shovel": "Deep Iron Shovel",
      "item.reoredfabric.copper_axe": "Copper Axe",
      "block.reoredforge.silver_ore": "Silver Ore",
      "item.reoredfabric.silver_hoe": "Silver Hoe",
      "item.reoredfabric.silver_armor_leggings": "Silver Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Copper",
        "children": []
      },
      {
        "name": "Silver",
        "children": []
      },
      {
        "name": "Oak",
        "children": []
      },
      {
        "name": "Deep Iron",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "reoredfabric",
    "modName": "Re-Ored-Fabric",
    "version": "0.0.0.0.10",
    "author": "Coredex",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "73810221",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.grawmpy.reored.fabric"
  },
  "mcreatorVersion": 202400224713
}