{
  "mod_elements": [
    {
      "name": "OakCap",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_cap",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/oak_cap.json"
        ]
      },
      "path": "~/Oak"
    },
    {
      "name": "OakChest",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_chest",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/oak_chest.json"
        ]
      },
      "path": "~/Oak"
    },
    {
      "name": "OakLegs",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_legs",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/oak_legs.json"
        ]
      },
      "path": "~/Oak"
    },
    {
      "name": "OakBoots",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_boots",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/oak_boots.json"
        ]
      },
      "path": "~/Oak"
    },
    {
      "name": "OakArmor",
      "type": "armor",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_armor",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/OakArmorItem.java",
          "src/main/resources/assets/reoredfabric/models/item/oak_armor_leggings.json",
          "src/main/resources/assets/reoredfabric/models/item/oak_armor_helmet.json",
          "src/main/resources/assets/reoredfabric/models/item/oak_armor_chestplate.json",
          "src/main/resources/assets/reoredfabric/models/item/oak_armor_boots.json"
        ]
      },
      "path": "~/Oak"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/CopperPickaxeItem.java",
          "src/main/resources/assets/reoredfabric/models/item/copper_pickaxe.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/copper_sword.json",
          "src/main/java/net/grawmpy/reored/fabric/item/CopperSwordItem.java"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/copper_axe.json",
          "src/main/java/net/grawmpy/reored/fabric/item/CopperAxeItem.java"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/CopperShovelItem.java",
          "src/main/resources/assets/reoredfabric/models/item/copper_shovel.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/copper_hoe.json",
          "src/main/java/net/grawmpy/reored/fabric/item/CopperHoeItem.java"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/CopperArmorItem.java",
          "src/main/resources/assets/reoredfabric/models/item/copper_armor_chestplate.json",
          "src/main/resources/assets/reoredfabric/models/item/copper_armor_helmet.json",
          "src/main/resources/assets/reoredfabric/models/item/copper_armor_leggings.json",
          "src/main/resources/assets/reoredfabric/models/item/copper_armor_boots.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperPickaxeCR",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_pickaxe_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperSwordCR",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_sword_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperAxeCR",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_axe_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperShovelCR",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_shovel_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperHoeCR",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_hoe_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperCapCR",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_cap_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_cap_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperChestCR",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_chest_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_chest_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperLegsCR",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_legs_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_legs_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperBootsCR",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_boots_cr",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/copper_boots_cr.json"
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "ReoredArmory",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reored_armory",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ReoredTools",
      "type": "tab",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reored_tools",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/block/silver_ore.json",
          "src/main/resources/assets/reoredfabric/blockstates/silver_ore.json",
          "src/main/java/net/grawmpy/reored/fabric/block/SilverOreBlock.java",
          "src/main/resources/data/reoredfabric/worldgen/placed_feature/silver_ore.json",
          "src/main/resources/assets/reoredfabric/models/item/silver_ore.json",
          "src/main/resources/data/reoredfabric/worldgen/configured_feature/silver_ore.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "ReoredBlocks",
      "type": "tab",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reored_blocks",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DeepslateSilverOre",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_silver_ore",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/block/DeepslateSilverOreBlock.java",
          "src/main/resources/assets/reoredfabric/models/item/deepslate_silver_ore.json",
          "src/main/resources/data/reoredfabric/worldgen/placed_feature/deepslate_silver_ore.json",
          "src/main/resources/assets/reoredfabric/blockstates/deepslate_silver_ore.json",
          "src/main/resources/assets/reoredfabric/models/block/deepslate_silver_ore.json",
          "src/main/resources/data/reoredfabric/worldgen/configured_feature/deepslate_silver_ore.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverSword",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_sword",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/SilverSwordItem.java",
          "src/main/resources/assets/reoredfabric/models/item/silver_sword.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "RawSilver",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_silver",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/raw_silver.json",
          "src/main/java/net/grawmpy/reored/fabric/item/RawSilverItem.java"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/SilverIngotItem.java",
          "src/main/resources/assets/reoredfabric/models/item/silver_ingot.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverNugget",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_nugget",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/silver_nugget.json",
          "src/main/java/net/grawmpy/reored/fabric/item/SilverNuggetItem.java"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverIngotSmelting",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ingot_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_ingot_smelting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverIngotBlasting",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ingot_blasting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_ingot_blasting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverNuggetCrafting",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_nugget_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_nugget_crafting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverIngotCrafting",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ingot_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_ingot_crafting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverSwordCrafting",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_sword_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_sword_crafting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SiverPickaxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/SiverPickaxeItem.java",
          "src/main/resources/assets/reoredfabric/models/item/silver_pickaxe.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverAxe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/silver_axe.json",
          "src/main/java/net/grawmpy/reored/fabric/item/SilverAxeItem.java"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverShovel",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/SilverShovelItem.java",
          "src/main/resources/assets/reoredfabric/models/item/silver_shovel.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverHoe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/silver_hoe.json",
          "src/main/java/net/grawmpy/reored/fabric/item/SilverHoeItem.java"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverPickaxeCrafting",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_pickaxe_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_pickaxe_crafting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverAxeCrafting",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_axe_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_axe_crafting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverShovelCrafting",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_shovel_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_shovel_crafting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverHoeCrafting",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_hoe_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_hoe_crafting.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverArmor",
      "type": "armor",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/silver_armor_helmet.json",
          "src/main/resources/assets/reoredfabric/models/item/silver_armor_leggings.json",
          "src/main/resources/assets/reoredfabric/models/item/silver_armor_chestplate.json",
          "src/main/resources/assets/reoredfabric/models/item/silver_armor_boots.json",
          "src/main/java/net/grawmpy/reored/fabric/item/SilverArmorItem.java"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverHelmetCraftingRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_helmet_crafting_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_helmet_crafting_recipe.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverChestplateCraftingRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_chestplate_crafting_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_chestplate_crafting_recipe.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverLeggingsCraftingRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_leggings_crafting_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_leggings_crafting_recipe.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "SilverBootsCraftingRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_boots_crafting_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/reoredfabric/recipes/silver_boots_crafting_recipe.json"
        ]
      },
      "path": "~/Silver"
    },
    {
      "name": "DeepIronOre",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_ore",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/block/DeepIronOreBlock.java",
          "src/main/resources/data/reoredfabric/worldgen/placed_feature/deep_iron_ore.json",
          "src/main/resources/data/reoredfabric/worldgen/configured_feature/deep_iron_ore.json",
          "src/main/resources/assets/reoredfabric/models/item/deep_iron_ore.json",
          "src/main/resources/assets/reoredfabric/blockstates/deep_iron_ore.json",
          "src/main/resources/assets/reoredfabric/models/block/deep_iron_ore.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepslateDeepIronOre",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_deep_iron_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/blockstates/deepslate_deep_iron_ore.json",
          "src/main/resources/assets/reoredfabric/models/block/deepslate_deep_iron_ore.json",
          "src/main/java/net/grawmpy/reored/fabric/block/DeepslateDeepIronOreBlock.java",
          "src/main/resources/data/reoredfabric/worldgen/configured_feature/deepslate_deep_iron_ore.json",
          "src/main/resources/assets/reoredfabric/models/item/deepslate_deep_iron_ore.json",
          "src/main/resources/data/reoredfabric/worldgen/placed_feature/deepslate_deep_iron_ore.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "RawDeepIron",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_deep_iron",
      "metadata": {
        "files": [
          "src/main/java/net/grawmpy/reored/fabric/item/RawDeepIronItem.java",
          "src/main/resources/assets/reoredfabric/models/item/raw_deep_iron.json"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronIngot",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/deep_iron_ingot.json",
          "src/main/java/net/grawmpy/reored/fabric/item/DeepIronIngotItem.java"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronNugget",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_nugget",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/deep_iron_nugget.json",
          "src/main/java/net/grawmpy/reored/fabric/item/DeepIronNuggetItem.java"
        ]
      },
      "path": "~/Deep Iron"
    },
    {
      "name": "DeepIronBlock",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_iron_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/reoredfabric/models/item/deep_iron_block.json",
          "src/main/resources/assets/reoredfabric/blockstates/deep_iron_block.json",
          "src/main/java/net/grawmpy/reored/fabric/block/DeepIronBlockBlock.java",
          "src/main/resources/assets/reoredfabric/models/block/deep_iron_block.json"
        ]
      },
      "path": "~/Deep Iron"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "block.reoredfabric.deepslate_silver_ore": "Deepslate Silver Ore",
      "item.reoredfabric.copper_armor_leggings": "Copper Leggings",
      "item.reored.copper_sword": "Copper Sword",
      "item.reoredforge.copper_armor_chestplate": "Copper Chestplate",
      "item.reoredfabric.raw_silver": "Raw Silver",
      "item.reoredforge.silver_sword": "Silver Sword",
      "item.reoredfabric.copper_hoe": "Copper Hoe",
      "item.reoredforge.copper_armor_helmet": "Copper Helmet",
      "item.reoredforge.raw_silver": "Raw Silver",
      "item.reoredfabric.copper_shovel": "Copper Shovel",
      "item.reoredforge.oak_armor_helmet": "Wooden Helmet",
      "item.reoredforge.copper_armor_boots": "Copper Boots",
      "item.reoredforge.copper_hoe": "Copper Hoe",
      "itemGroup.tabreored_blocks": "Reored Blocks",
      "item.reoredforge.deep_iron_nugget": "Deep Iron Nugget",
      "item.reoredforge.silver_armor_boots": "Silver Boots",
      "item.reoredforge.silver_nugget": "Silver Nugget",
      "item_group.reored.reored_tools": "Reored Tools",
      "itemGroup.tabreored_armory": "Reored Armory",
      "item.reoredfabric.oak_armor_boots": "Wooden Boots",
      "item.reoredfabric.silver_armor_chestplate": "Silver Chestplate",
      "item.reoredfabric.silver_armor_boots": "Silver Boots",
      "item.reored.oak_armor_leggings": "Wooden Leggings",
      "item.reored.copper_armor_leggings": "Copper Leggings",
      "block.reoredfabric.deepslate_deep_iron_ore": "Deepslate Deep Iron Ore",
      "item.reoredfabric.copper_armor_helmet": "Copper Helmet",
      "item.reoredfabric.deep_iron_nugget": "Deep Iron Nugget",
      "item.reored.oak_armor_chestplate": "Wooden Chestplate",
      "item.reoredfabric.silver_sword": "Silver Sword",
      "item.reoredfabric.silver_axe": "Silver Axe",
      "block.reoredfabric.deep_iron_block": "Deep Iron Block",
      "item.reoredfabric.raw_deep_iron": "Raw Deep Iron",
      "item.reoredforge.raw_deep_iron": "Raw Deep Iron",
      "itemGroup.tabreored_tools": "Reored Tools",
      "item.reored.oak_armor_boots": "Wooden Boots",
      "item.reored.copper_armor_chestplate": "Copper Chestplate",
      "item.reoredforge.silver_hoe": "Silver Hoe",
      "item.reoredforge.silver_armor_chestplate": "Silver Chestplate",
      "item.reoredfabric.oak_armor_helmet": "Wooden Helmet",
      "item_group.reoredfabric.reored_blocks": "Reored Ores",
      "item_group.reoredforge.reored_blocks": "Reored Ores",
      "item.reoredforge.silver_armor_helmet": "Silver Helmet",
      "item.reored.copper_hoe": "Copper Hoe",
      "item.reoredfabric.copper_armor_boots": "Copper Boots",
      "item_group.reored.reored_armory": "Reored Armory",
      "item.reoredforge.silver_shovel": "Silver Shovel",
      "item.reoredforge.oak_armor_boots": "Wooden Boots",
      "item.reoredfabric.copper_pickaxe": "Copper Pickaxe",
      "item.reoredforge.copper_axe": "Copper Axe",
      "item.reored.copper_pickaxe": "Copper Pickaxe",
      "item.reoredforge.copper_pickaxe": "Copper Pickaxe",
      "block.reoredforge.deepslate_deep_iron_ore": "Deepslate Deep Iron Ore",
      "item_group.reoredfabric.reored_tools": "Reored Tools",
      "item.reoredfabric.deep_iron_ingot": "Deep Iron Ingot",
      "item.reored.copper_axe": "Copper Axe",
      "item.reoredforge.oak_armor_leggings": "Wooden Leggings",
      "item.reored.oak_armor_helmet": "Wooden Helmet",
      "item.reoredfabric.copper_armor_chestplate": "Copper Chestplate",
      "item.reored.copper_armor_helmet": "Copper Helmet",
      "item.reoredfabric.silver_shovel": "Silver Shovel",
      "item.reoredfabric.silver_pickaxe": "Silver Pickaxe",
      "block.reored.silver_ore": "Silver Ore",
      "item.reoredforge.copper_armor_leggings": "Copper Leggings",
      "item.reoredfabric.silver_ingot": "Silver Ingot",
      "block.reoredforge.deepslate_silver_ore": "Deepslate Silver Ore",
      "item.reored.copper_shovel": "Copper Shovel",
      "item.reoredfabric.oak_armor_chestplate": "Wooden Chestplate",
      "item.reoredforge.copper_sword": "Copper Sword",
      "block.reoredfabric.deep_iron_ore": "Deep Iron Ore",
      "item.reoredfabric.silver_armor_helmet": "Silver Helmet",
      "item_group.reoredforge.reored_tools": "Reored Tools",
      "item_group.reoredfabric.reored_armory": "Reored Armory",
      "item.reoredforge.silver_pickaxe": "Silver Pickaxe",
      "item.reoredforge.deep_iron_ingot": "Deep Iron Ingot",
      "item.reoredforge.copper_shovel": "Copper Shovel",
      "item.reoredfabric.copper_sword": "Copper Sword",
      "block.reored.deepslate_silver_ore": "Deepslate Silver Ore",
      "item.reoredforge.oak_armor_chestplate": "Wooden Chestplate",
      "item_group.reored.reored_blocks": "Reored Blocks",
      "item.reoredforge.silver_axe": "Silver Axe",
      "item.reored.copper_armor_boots": "Copper Boots",
      "block.reoredforge.deep_iron_block": "Deep Iron Block",
      "block.reoredforge.deep_iron_ore": "Deep Iron Ore",
      "item.reoredfabric.oak_armor_leggings": "Wooden Leggings",
      "item_group.reoredforge.reored_armory": "Reored Armory",
      "item.reoredforge.silver_armor_leggings": "Silver Leggings",
      "item.reoredfabric.copper_axe": "Copper Axe",
      "item.reoredforge.silver_ingot": "Silver Ingot",
      "block.reoredfabric.silver_ore": "Silver Ore",
      "item.reoredfabric.silver_nugget": "Silver Nugget",
      "block.reoredforge.silver_ore": "Silver Ore",
      "item.reoredfabric.silver_hoe": "Silver Hoe",
      "item.reoredfabric.silver_armor_leggings": "Silver Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Copper",
        "children": []
      },
      {
        "name": "Silver",
        "children": []
      },
      {
        "name": "Oak",
        "children": []
      },
      {
        "name": "Deep Iron",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "reoredfabric",
    "modName": "Re-Ored-Fabric",
    "version": "0.0.0.0.9",
    "author": "Coredex",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.grawmpy.reored.fabric"
  },
  "mcreatorVersion": 202400118518
}